spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=JournalSubscription;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=RohitVijay
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://natural-gecko-93.clerk.accounts.dev

razorpay.key.id=rzp_test_SG73ly6sKGTb17
razorpay.key.secret=z1Y44rpxF3FOhNTy45qyp1cR
